# stockanalyzer

./: README.md  pom.xml
src/main/java/com/stockanalyzer/: Dashboard.java
src/main/java/com/stockanalyzer/api/: AlphaVantageService.java
